{
  "name": "nedflix-desktop",
  "version": "1.0.0",
  "description": "Nedflix Desktop - Personal Video Streaming",
  "homepage": "https://github.com/sp00nznet/nedflix",
  "repository": {
    "type": "git",
    "url": "https://github.com/sp00nznet/nedflix.git"
  },
  "main": "main.js",
  "author": "Nedflix",
  "license": "MIT",
  "scripts": {
    "copy:web": "node -e \"const fs=require('fs');fs.rmSync('web-dist',{recursive:true,force:true});if(fs.existsSync('../web/dist'))fs.cpSync('../web/dist','web-dist',{recursive:true});else console.warn('web/dist not found — run `npm --prefix ../web run build` first');\"",
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "prebuild": "npm run copy:web",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --ia32",
    "build:portable": "electron-builder --win portable",
    "build:linux": "electron-builder --linux --x64",
    "build:linux-arm": "electron-builder --linux --arm64",
    "build:deb": "electron-builder --linux deb --x64",
    "build:appimage": "electron-builder --linux AppImage --x64",
    "build:mac": "electron-builder --mac --x64",
    "build:mac-arm": "electron-builder --mac --arm64",
    "build:mac-universal": "electron-builder --mac --universal",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fast-xml-parser": "^5.9.2",
    "ffprobe-static": "^3.1.0",
    "music-metadata": "^11.13.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nedflix.desktop",
    "productName": "Nedflix",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "web-dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Nedflix"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Video",
      "maintainer": "Nedflix",
      "desktop": {
        "Name": "Nedflix",
        "Comment": "Personal Video Streaming Platform",
        "Categories": "Video;AudioVideo;Player",
        "Keywords": "video;streaming;media;player;iptv"
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ],
      "artifactName": "nedflix_${version}_${arch}.deb"
    },
    "appImage": {
      "artifactName": "Nedflix-${version}-${arch}.AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nedflix"
    },
    "portable": {
      "artifactName": "Nedflix-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "10.15",
      "darkModeSupport": true,
      "artifactName": "Nedflix-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 400
      },
      "artifactName": "Nedflix-${version}-${arch}.dmg"
    }
  }
}
